<?php 
return [
  'knowledgeBase' => 'Värskendage oma profiilipilti',
  'writeshortcode' => 'Projekti ainulaadne lühikood',
  'taskshortcode' => 'Ülesande kordumatu lühikood',
  'name' => 'nt. John Doe',
  'email' => 'nt. johndoe@example.com',
  'mobile' => 'nt. 1234567890',
  'mobileWithPlus' => 'nt. +19876543',
  'password' => 'Peab olema vähemalt 8 tähemärki',
  'designation' => 'nt. Meeskonna juht',
  'department' => 'nt. Inimressurss',
  'date' => 'Valige Kuupäev',
  'address' => 'nt. 132, My Street, Kingston, New York 12401',
  'skills' => 'nt. side, ReactJS',
  'project' => 'Kirjutage projekti nimi',
  'price' => 'nt. 10 000',
  'hours' => 'nt. 10:00 HOMMIKUL',
  'category' => 'Sisestage kategooria nimi',
  'task' => 'Sisestage ülesande pealkiri',
  'label' => 'Sisestage sildi pealkiri',
  'leaveType' => 'Nt. Haige, juhuslik',
  'colorPicker' => 'Valige värv',
  'ticketType' => 'nt. Toetus',
  'milestone' => 'Sisestage verstaposti pealkiri',
  'milestoneSummary' => 'Sisestage verstaposti kokkuvõte',
  'sampleText' => 'nt. See on näidistekst',
  'webhook' => 'nt. näidisveebihaak123',
  'key' => 'xxx',
  'secret' => 'xxx',
  'id' => 'nt. 1275901',
  'cluster' => 'nt. ap2',
  'note' => 'Sisestage märkme pealkiri',
  'consent' => 'Sisestage nõusoleku nimi',
  'consentDescription' => 'Kirjeldage lühidalt nõusoleku eesmärki',
  'title' => 'nt. Juht',
  'noneSelectedText' => 'Midagi pole valitud',
  'noneResultsText' => 'Ükski tulemus ei vastanud päringule {0}',
  'selectAllText' => 'Vali kõik',
  'deselectAllText' => 'Tühistage valik Kõik',
  'linkTitle' => 'Lingi pealkiri',
  'url' => 'URL',
  'categoryName' => 'nt. Potentsiaalne klient',
  'invoices' => [
    'invoicePrefix' => 'Sisestage arve eesliide',
    'estimatePrefix' => 'Sisestage hinnanguline eesliide',
    'creditNotePrefix' => 'Sisestage kreeditarve eesliide',
    'contractNumber' => 'Sisestage lepingu number',
    'gstNumber' => 'Sisestage maksunumber',
    'invoiceTerms' => 'Sisestage arve tingimused',
    'description' => 'Sisestage kirjeldus (valikuline)',
    'note' => 'nt. Täname teid äri eest',
    'terms' => 'Lisage oma tagastus- ja tühistamispoliitika',
    'invoiceNumberSeparator' => 'Arve numbri eraldaja',
    'estimateNumberSeparator' => 'Hinnanguliste numbrite eraldaja',
    'credit_noteNumberSeparator' => 'Kreeditarve numbri eraldaja',
    'contractNumberSeparator' => 'Lepingu numbri eraldaja',
    'contractPrefix' => 'Lepingu eesliide',
    'otherInfo' => 'Sisestage muu teave',
    'estimateRequestPrefix' => 'Sisestage hinnangutaotluse eesliide',
    'estimateRequestNumberSeparator' => 'Sisestage hinnangulise päringu numbri eraldaja',
    'proposalPrefix' => 'Sisestage ettepaneku eesliide',
    'proposalNumberSeparator' => 'Sisestage pakkumise numbri eraldaja',
    'BankDetails' => 'Lisage makseviisi üksikasjad (nt pangakonto, ülekandeteave)',
    'title' => 'Makse kirjeldus',
  ],
  'currency' => [
    'currencyName' => 'nt. Dollar',
    'currencySymbol' => 'nt. $',
    'currencyCode' => 'nt. USD',
    'thousandSeparator' => 'nt. ,',
    'decimalSeparator' => 'nt. .',
  ],
  'ticket' => [
    'replyTicket' => 'Sisestage malli pealkiri',
    'templateText' => 'Sisestage siia malli tekst',
  ],
  'columnName' => 'nt. Ootel',
  'message' => 'Kirjuta oma sõnum siia',
  'payments' => [
    'remark' => 'Sisestage makse kokkuvõte.',
    'transactionId' => 'Sisestage makse tehingu ID',
    'paymentGateway' => 'nt. PayPal, Stripe, pangaülekanne, sularaha jne.',
  ],
  'expense' => [
    'item' => 'nt. Juhtmeta klaviatuur',
    'vendor' => 'nt. Acme korporatsioon',
  ],
  'status' => 'nt. Käimas',
  'timelog' => [
    'memo' => 'nt. Töö uue logo kallal',
  ],
  'noticeTitle' => 'nt. Uue aasta tähistamine kontoris.',
  'search' => 'Sisestage otsimiseks märksõna',
  'attendance' => [
    'workFrom' => 'nt. Kontor, Kodu jne.',
  ],
  'dateRange' => 'Alguskuupäev kuni lõppkuupäev',
  'emailDomain' => 'nt. gmail.com',
  'slackWebhook' => 'nt. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Sisestage täiendav kirjeldus',
  ],
  'productName' => 'nt. Veebimajutus, sülearvuti, sülearvuti, mobiilirakendus jne.',
  'leave' => [
    'reason' => 'nt. Enesetunne ei ole hea',
  ],
  'company' => 'nt. Acme korporatsioon',
  'storageSetting' => [
    'awsKey' => 'xxx',
    'awsBucket' => 'nt. test-ämber',
  ],
  'hsnSac' => 'nt. 995431',
  'sku' => 'Kirjuta siia toote SKU',
  'hourEstimate' => 'nt. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'xxx',
    'livePaypalClientId' => 'xxx',
    'testStripePublishableKey' => 'xxx',
    'liveStripePublishableKey' => 'xxx',
    'testRazorpayKey' => 'xxx',
    'liveRazorpayKey' => 'xxx',
    'paystackKey' => 'xxx',
    'flutterwaveKey' => 'xxx',
  ],
  'bankaccount' => [
    'accountName' => 'nt. John Doe',
    'bankName' => 'nt. Föderaalpank',
    'accountNumber' => 'nt. 123456789',
    'balance' => 'nt. 25 $',
  ],
  'renterPassword' => 'Palun sisesta oma salasõna',
  'city' => 'nt. New York, Jaipur, Dubai',
  'location' => 'Sisestage asukoht',
  'website' => 'nt. https://www.example.com',
  'relationship' => 'nt. isa',
  'shiftName' => 'nt. Öövahetus',
  'shiftShortCode' => 'nt. NS',
  'appreciation' => [
    'title' => 'nt. Kuu töötaja',
  ],
  'select2Min' => 'Sisestage 2 või enam tähemärki',
  'searchForProjects' => 'Otsige projekte',
  'min' => 'Min',
  'max' => 'Max',
  'consent_description' => 'nõusoleku kirjeldus',
  'recaptchaV2' => 'xxx',
  'recaptchaSecret' => 'xxx',
  'recaptchaV3' => 'xxx',
  'fileSetting' => 'nt. rakendus/x-zip-tihendatud',
  'searchForCompany' => 'Otsige ettevõtet',
  'tickets' => [
    'ticketChannel' => 'nt. Facebook, telefon jne.',
    'ticketGroup' => 'nt. Müük, tugi jne.',
  ],
  'offlinePayment' => [
    'method' => 'nt. Sularaha, tšekk jne.',
    'description' => 'nt. USD dollarites',
  ],
  'state' => 'nt. California, Rajasthan, Dubai',
  'postalCode' => 'nt. 90250',
  'gstNumber' => 'nt. 18AABCU960XXXXX',
  'latitude' => 'nt. 38.895',
  'longitude' => 'nt. -77,0364',
  'client' => [
    'skype' => 'nt. skype kasutajanimi',
    'linkedin' => 'nt. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'nt. @johndoe',
    'facebook' => 'nt. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'xxx',
  'role' => [
    'roleName' => 'nt. HR',
  ],
  'purchaseCode' => 'xxx',
  'language' => [
    'languageName' => 'nt. Inglise',
    'languageCode' => 'nt. et',
  ],
  'gst/vat' => 'nt. GST/KM',
  'days' => 'nt. 3 päeva',
  'estimateRequest' => [
    'reason' => 'nt. Ei ole eelarve piires',
  ],
  'twitterId' => 'xxx',
];