<?php 
return [
  'knowledgeBase' => 'عکس پروفایل خود را به روز کنید',
  'writeshortcode' => 'کد کوتاه منحصر به فرد پروژه',
  'taskshortcode' => 'کد کوتاه منحصر به فرد وظیفه',
  'name' => 'به عنوان مثال، جان دو',
  'email' => 'به عنوان مثال، johndoe@example.com',
  'mobile' => 'به عنوان مثال، 1234567890',
  'mobileWithPlus' => 'به عنوان مثال، +19876543',
  'password' => 'باید حداقل 8 کاراکتر داشته باشد',
  'designation' => 'به عنوان مثال، رهبر تیم',
  'department' => 'به عنوان مثال، منابع انسانی',
  'date' => 'تاریخ را انتخاب کنید',
  'address' => 'به عنوان مثال، 132، خیابان من، کینگستون، نیویورک 12401',
  'skills' => 'به عنوان مثال، ارتباطات، ReactJS',
  'project' => 'نام پروژه را بنویسید',
  'price' => 'به عنوان مثال، 10000',
  'hours' => 'به عنوان مثال، 10:00',
  'category' => 'نام دسته را وارد کنید',
  'task' => 'عنوان کار را وارد کنید',
  'label' => 'عنوان برچسب را وارد کنید',
  'leaveType' => 'به عنوان مثال. بیمار، گاه به گاه',
  'colorPicker' => 'یک رنگ را انتخاب کنید',
  'ticketType' => 'به عنوان مثال، حمایت کردن',
  'milestone' => 'عنوان نقطه عطف را وارد کنید',
  'milestoneSummary' => 'خلاصه نقطه عطف را وارد کنید',
  'sampleText' => 'به عنوان مثال، این متن نمونه است',
  'webhook' => 'به عنوان مثال، samplewebhook123',
  'key' => 'xxx',
  'secret' => 'xxx',
  'id' => 'به عنوان مثال، 1275901',
  'cluster' => 'به عنوان مثال، ap2',
  'note' => 'عنوان یادداشت را وارد کنید',
  'consent' => 'نام رضایت را وارد کنید',
  'consentDescription' => 'هدف رضایت را به طور خلاصه شرح دهید',
  'title' => 'به عنوان مثال، مدیر',
  'noneSelectedText' => 'چیزی انتخاب نشده است',
  'noneResultsText' => 'هیچ نتیجه ای مطابقت ندارد {0}',
  'selectAllText' => 'انتخاب همه',
  'deselectAllText' => 'همه را لغو انتخاب کنید',
  'linkTitle' => 'عنوان پیوند',
  'url' => 'URL',
  'categoryName' => 'به عنوان مثال، مشتری بالقوه',
  'invoices' => [
    'invoicePrefix' => 'پیشوند فاکتور را وارد کنید',
    'estimatePrefix' => 'پیشوند برآورد را وارد کنید',
    'creditNotePrefix' => 'پیشوند یادداشت اعتباری را وارد کنید',
    'contractNumber' => 'شماره قرارداد را وارد کنید',
    'gstNumber' => 'شماره مالیات را وارد کنید',
    'invoiceTerms' => 'شرایط فاکتور را وارد کنید',
    'description' => 'توضیحات را وارد کنید (اختیاری)',
    'note' => 'به عنوان مثال، از کار شما متشکرم',
    'terms' => 'سیاست بازگشت و لغو خود را درج کنید',
    'invoiceNumberSeparator' => 'جداکننده شماره فاکتور',
    'estimateNumberSeparator' => 'تخمین جداکننده اعداد',
    'credit_noteNumberSeparator' => 'جداکننده شماره یادداشت اعتباری',
    'contractNumberSeparator' => 'جداکننده شماره قرارداد',
    'contractPrefix' => 'پیشوند قرارداد',
    'otherInfo' => 'اطلاعات دیگر را وارد کنید',
    'estimateRequestPrefix' => 'پیشوند درخواست برآورد را وارد کنید',
    'estimateRequestNumberSeparator' => 'جداکننده شماره درخواست تخمینی را وارد کنید',
    'proposalPrefix' => 'پیشوند پیشنهاد را وارد کنید',
    'proposalNumberSeparator' => 'جداکننده شماره پیشنهادی را وارد کنید',
    'BankDetails' => 'اضافه کردن جزئیات روش پرداخت (به عنوان مثال، حساب بانکی، اطلاعات انتقال)',
    'title' => 'توضیحات پرداخت',
  ],
  'currency' => [
    'currencyName' => 'به عنوان مثال، دلار',
    'currencySymbol' => 'به عنوان مثال، $',
    'currencyCode' => 'به عنوان مثال، دلار آمریکا',
    'thousandSeparator' => 'به عنوان مثال، ،',
    'decimalSeparator' => 'به عنوان مثال، .',
  ],
  'ticket' => [
    'replyTicket' => 'عنوان قالب را وارد کنید',
    'templateText' => 'متن الگو را در اینجا وارد کنید',
  ],
  'columnName' => 'به عنوان مثال، انتظار',
  'message' => 'پیام خود را اینجا بنویسید',
  'payments' => [
    'remark' => 'خلاصه ای از پرداخت را وارد کنید.',
    'transactionId' => 'شناسه تراکنش پرداخت را وارد کنید',
    'paymentGateway' => 'به عنوان مثال، پی پال، استریپ، حواله بانکی، پول نقد و غیره',
  ],
  'expense' => [
    'item' => 'به عنوان مثال، صفحه کلید بی سیم',
    'vendor' => 'به عنوان مثال، شرکت Acme',
  ],
  'status' => 'به عنوان مثال، در حال پیش رفت',
  'timelog' => [
    'memo' => 'به عنوان مثال، کار بر روی لوگوی جدید',
  ],
  'noticeTitle' => 'به عنوان مثال، جشن سال نو در دفتر.',
  'search' => 'کلمه کلیدی را برای جستجو وارد کنید',
  'attendance' => [
    'workFrom' => 'به عنوان مثال، دفتر، خانه و غیره',
  ],
  'dateRange' => 'تاریخ شروع تا تاریخ پایان',
  'emailDomain' => 'به عنوان مثال، gmail.com',
  'slackWebhook' => 'به عنوان مثال، https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'توضیحات اضافی را وارد کنید',
  ],
  'productName' => 'به عنوان مثال، میزبانی وب، لپ تاپ، نوت بوک، برنامه موبایل و غیره',
  'leave' => [
    'reason' => 'به عنوان مثال، احساس خوبی ندارم',
  ],
  'company' => 'به عنوان مثال، شرکت Acme',
  'storageSetting' => [
    'awsKey' => 'xxx',
    'awsBucket' => 'به عنوان مثال، سطل تست',
  ],
  'hsnSac' => 'به عنوان مثال، 995431',
  'sku' => 'sku محصول را اینجا بنویسید',
  'hourEstimate' => 'به عنوان مثال، 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'xxx',
    'livePaypalClientId' => 'xxx',
    'testStripePublishableKey' => 'xxx',
    'liveStripePublishableKey' => 'xxx',
    'testRazorpayKey' => 'xxx',
    'liveRazorpayKey' => 'xxx',
    'paystackKey' => 'xxx',
    'flutterwaveKey' => 'xxx',
  ],
  'bankaccount' => [
    'accountName' => 'به عنوان مثال، جان دو',
    'bankName' => 'به عنوان مثال، بانک فدرال',
    'accountNumber' => 'به عنوان مثال، 123456789',
    'balance' => 'به عنوان مثال، 25 دلار',
  ],
  'renterPassword' => 'لطفا رمز عبور خود را وارد کنید',
  'city' => 'به عنوان مثال، نیویورک، جیپور، دبی',
  'location' => 'مکانی را وارد کنید',
  'website' => 'به عنوان مثال، https://www.example.com',
  'relationship' => 'به عنوان مثال، پدر',
  'shiftName' => 'به عنوان مثال، شیفت شب',
  'shiftShortCode' => 'به عنوان مثال، NS',
  'appreciation' => [
    'title' => 'به عنوان مثال، کارمند منتخب ماه',
  ],
  'select2Min' => 'لطفا 2 کاراکتر یا بیشتر وارد کنید',
  'searchForProjects' => 'جستجوی پروژه ها',
  'min' => 'حداقل',
  'max' => 'حداکثر',
  'consent_description' => 'شرح رضایت',
  'recaptchaV2' => 'xxx',
  'recaptchaSecret' => 'xxx',
  'recaptchaV3' => 'xxx',
  'fileSetting' => 'به عنوان مثال، نرم افزار/x-zip-compressed',
  'searchForCompany' => 'جستجو برای یک شرکت',
  'tickets' => [
    'ticketChannel' => 'به عنوان مثال، فیس بوک، تلفن و غیره',
    'ticketGroup' => 'به عنوان مثال، فروش، پشتیبانی و غیره',
  ],
  'offlinePayment' => [
    'method' => 'به عنوان مثال، پول نقد، چک و غیره',
    'description' => 'به عنوان مثال، به دلار USD',
  ],
  'state' => 'به عنوان مثال، کالیفرنیا، راجستان، دبی',
  'postalCode' => 'به عنوان مثال، 90250',
  'gstNumber' => 'به عنوان مثال، 18AABCU960XXXXX',
  'latitude' => 'به عنوان مثال، 38.895',
  'longitude' => 'به عنوان مثال، -77.0364',
  'client' => [
    'skype' => 'به عنوان مثال، نام کاربری skype',
    'linkedin' => 'به عنوان مثال، https://www.linkedin.com/XXXXXXXXXXXX/',
    'twitter' => 'به عنوان مثال، @جان دو',
    'facebook' => 'به عنوان مثال، https://www.facebook.com/XXXXXXXXXXXX/',
  ],
  'googleMapKey' => 'xxx',
  'role' => [
    'roleName' => 'به عنوان مثال، منابع انسانی',
  ],
  'purchaseCode' => 'xxx',
  'language' => [
    'languageName' => 'به عنوان مثال، انگلیسی',
    'languageCode' => 'به عنوان مثال، en',
  ],
  'gst/vat' => 'به عنوان مثال، GST/VAT',
  'days' => 'به عنوان مثال 3 روز',
  'estimateRequest' => [
    'reason' => 'به عنوان مثال نه در حد بودجه',
  ],
  'twitterId' => 'xxx',
];