<?php 
return [
  'knowledgeBase' => 'Ажурирајте слику профила',
  'writeshortcode' => 'Јединствени кратки код пројекта',
  'taskshortcode' => 'Јединствени кратки код задатка',
  'name' => 'на пример. Н.Н. лице',
  'email' => 'на пример. јохндое@екампле.цом',
  'mobile' => 'на пример. 1234567890',
  'mobileWithPlus' => 'на пример. +19876543',
  'password' => 'Мора имати најмање 8 знакова',
  'designation' => 'на пример. Вођа тима',
  'department' => 'на пример. Људски ресурси',
  'date' => 'Изаберите Датум',
  'address' => 'на пример. 132, Ми Стреет, Кингстон, Њујорк 12401',
  'skills' => 'на пример. комуникација, РеацтЈС',
  'project' => 'Напишите назив пројекта',
  'price' => 'на пример. 10000',
  'hours' => 'на пример. 10:00 ПРЕПОДНЕ',
  'category' => 'Унесите назив категорије',
  'task' => 'Унесите наслов задатка',
  'label' => 'Унесите наслов ознаке',
  'leaveType' => 'На пример. Сицк, Цасуал',
  'colorPicker' => 'Изаберите боју',
  'ticketType' => 'на пример. Подршка',
  'milestone' => 'Унесите наслов прекретнице',
  'milestoneSummary' => 'Унесите резиме прекретнице',
  'sampleText' => 'на пример. Ово је пример текста',
  'webhook' => 'на пример. узорак веб-хука 123',
  'key' => 'xxx',
  'secret' => 'xxx',
  'id' => 'на пример. 1275901',
  'cluster' => 'на пример. ап2',
  'note' => 'Унесите наслов белешке',
  'consent' => 'Унесите назив сагласности',
  'consentDescription' => 'Укратко опишите сврху пристанка',
  'title' => 'на пример. Менаџер',
  'noneSelectedText' => 'Ништа није изабрано',
  'noneResultsText' => 'Нема резултата који се подударају са {0}',
  'selectAllText' => 'Изабери све',
  'deselectAllText' => 'Поништите све',
  'linkTitle' => 'Линк Титле',
  'url' => 'УРЛ',
  'categoryName' => 'на пример. Потенцијални клијент',
  'invoices' => [
    'invoicePrefix' => 'Унесите префикс фактуре',
    'estimatePrefix' => 'Унесите префикс процене',
    'creditNotePrefix' => 'Унесите префикс кредитног записа',
    'contractNumber' => 'Унесите број уговора',
    'gstNumber' => 'Унесите порески број',
    'invoiceTerms' => 'Унесите услове фактуре',
    'description' => 'Унесите опис (опционо)',
    'note' => 'на пример. Хвала за ваш посао',
    'terms' => 'Укључите своју политику враћања и отказивања',
    'invoiceNumberSeparator' => 'Раздвајач броја рачуна',
    'estimateNumberSeparator' => 'Разделник процене бројева',
    'credit_noteNumberSeparator' => 'Раздвајач бројева кредитне ноте',
    'contractNumberSeparator' => 'Раздвајач броја уговора',
    'contractPrefix' => 'Префикс уговора',
    'otherInfo' => 'Унесите остале информације',
    'estimateRequestPrefix' => 'Унесите префикс захтева за процену',
    'estimateRequestNumberSeparator' => 'Унесите сепаратор броја захтева за процену',
    'proposalPrefix' => 'Унесите префикс предлога',
    'proposalNumberSeparator' => 'Унесите сепаратор броја предлога',
    'BankDetails' => 'Додајте детаље о начину плаћања (нпр. банковни рачун, информације о трансферу)',
    'title' => 'Опис плаћања',
  ],
  'currency' => [
    'currencyName' => 'на пример. Доллар',
    'currencySymbol' => 'на пример. $',
    'currencyCode' => 'на пример. Амерички долар',
    'thousandSeparator' => 'на пример. ,',
    'decimalSeparator' => 'на пример. .',
  ],
  'ticket' => [
    'replyTicket' => 'Унесите наслов шаблона',
    'templateText' => 'Овде унесите текст шаблона',
  ],
  'columnName' => 'на пример. нерешен',
  'message' => 'Напишите своју поруку овде',
  'payments' => [
    'remark' => 'Унесите резиме плаћања.',
    'transactionId' => 'Унесите ИД трансакције плаћања',
    'paymentGateway' => 'на пример. ПаиПал, Стрипе, банковни трансфер, готовина итд.',
  ],
  'expense' => [
    'item' => 'на пример. Бежична тастатура',
    'vendor' => 'на пример. Ацме Цорпоратион',
  ],
  'status' => 'на пример. У току',
  'timelog' => [
    'memo' => 'на пример. Рад на новом логотипу',
  ],
  'noticeTitle' => 'на пример. Прослава Нове године у канцеларији.',
  'search' => 'Унесите кључну реч за претрагу',
  'attendance' => [
    'workFrom' => 'на пример. Канцеларија, дом итд.',
  ],
  'dateRange' => 'Датум почетка до датума завршетка',
  'emailDomain' => 'на пример. гмаил.цом',
  'slackWebhook' => 'на пример. хттпс://хоокс.слацк.цом/сервицес/КСКСКСКСКСКСКСКСКСКСКСКСКСКСКСКСКСКСКСКСКС',
  'gdpr' => [
    'additionDescription' => 'Унесите додатни опис',
  ],
  'productName' => 'на пример. Веб хостинг, лаптоп, нотебоок, мобилна апликација итд.',
  'leave' => [
    'reason' => 'на пример. Не осећати се добро',
  ],
  'company' => 'на пример. Ацме Цорпоратион',
  'storageSetting' => [
    'awsKey' => 'xxx',
    'awsBucket' => 'на пример. тест-буцкет',
  ],
  'hsnSac' => 'на пример. 995431',
  'sku' => 'Напишите ску производа овде',
  'hourEstimate' => 'на пример. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'xxx',
    'livePaypalClientId' => 'xxx',
    'testStripePublishableKey' => 'xxx',
    'liveStripePublishableKey' => 'xxx',
    'testRazorpayKey' => 'xxx',
    'liveRazorpayKey' => 'xxx',
    'paystackKey' => 'xxx',
    'flutterwaveKey' => 'xxx',
  ],
  'bankaccount' => [
    'accountName' => 'на пример. Н.Н. лице',
    'bankName' => 'на пример. Федерална банка',
    'accountNumber' => 'на пример. 123456789',
    'balance' => 'на пример. 25$',
  ],
  'renterPassword' => 'Молим вас унесите вашу шифру',
  'city' => 'на пример. Њујорк, Џајпур, Дубаи',
  'location' => 'Унесите локацију',
  'website' => 'на пример. хттпс://ввв.екампле.цом',
  'relationship' => 'на пример. отац',
  'shiftName' => 'на пример. Ноћна смена',
  'shiftShortCode' => 'на пример. НС',
  'appreciation' => [
    'title' => 'на пример. Радник МЕСЕЦА',
  ],
  'select2Min' => 'Унесите 2 или више знакова',
  'searchForProjects' => 'Тражите пројекте',
  'min' => 'Мин',
  'max' => 'Макс',
  'consent_description' => 'опис сагласности',
  'recaptchaV2' => 'xxx',
  'recaptchaSecret' => 'xxx',
  'recaptchaV3' => 'xxx',
  'fileSetting' => 'на пример. апликација/к-зип-компримована',
  'searchForCompany' => 'Потражите компанију',
  'tickets' => [
    'ticketChannel' => 'на пример. Фејсбук, телефон итд.',
    'ticketGroup' => 'на пример. Продаја, подршка итд.',
  ],
  'offlinePayment' => [
    'method' => 'на пример. Готовина, чек итд.',
    'description' => 'на пример. у УСД долар',
  ],
  'state' => 'на пример. Калифорнија, Раџастан, Дубаи',
  'postalCode' => 'на пример. 90250',
  'gstNumber' => 'на пример. 18ААБЦУ960КСКСКСКСКС',
  'latitude' => 'на пример. 38.895',
  'longitude' => 'на пример. -77,0364',
  'client' => [
    'skype' => 'и.с. скајп корисничко име',
    'linkedin' => 'на пример. хттпс://ввв.линкедин.цом/КСКСКСКСКСКСКСКСКСКС/',
    'twitter' => 'на пример. @Н.Н. лице',
    'facebook' => 'на пример. хттпс://ввв.фацебоок.цом/КСКСКСКСКСКСКСКСКСКС/',
  ],
  'googleMapKey' => 'xxx',
  'role' => [
    'roleName' => 'на пример. ХР',
  ],
  'purchaseCode' => 'xxx',
  'language' => [
    'languageName' => 'на пример. енглески језик',
    'languageCode' => 'на пример. ен',
  ],
  'gst/vat' => 'на пример. ГСТ/ПДВ',
  'days' => 'нпр. 3 дана',
  'estimateRequest' => [
    'reason' => 'нпр. Не у оквиру буџета',
  ],
  'twitterId' => 'xxx',
];