<?php 
return [
  'knowledgeBase' => 'Werk uw profielfoto bij',
  'writeshortcode' => 'Project unieke korte code',
  'taskshortcode' => 'Taak unieke korte code',
  'name' => 'bijv. John Doe',
  'email' => 'bijv. johndoe@voorbeeld.com',
  'mobile' => 'bijv. 1234567890',
  'mobileWithPlus' => 'bijv. +19876543',
  'password' => 'Moet minimaal 8 tekens bevatten',
  'designation' => 'bijv. Teamleider',
  'department' => 'bijv. Personeelszaken',
  'date' => 'Selecteer een datum',
  'address' => 'bijv. 132, Mijn Straat, Kingston, New York 12401',
  'skills' => 'bijv. communicatie, ReactJS',
  'project' => 'Schrijf een projectnaam',
  'price' => 'bijv. 10000',
  'hours' => 'bijv. 10:00',
  'category' => 'Voer een categorienaam in',
  'task' => 'Voer een taaktitel in',
  'label' => 'Voer een labeltitel in',
  'leaveType' => 'Bijvoorbeeld Ziek, ongedwongen',
  'colorPicker' => 'Selecteer een kleur',
  'ticketType' => 'bijv. Steun',
  'milestone' => 'Voer de titel van de mijlpaal in',
  'milestoneSummary' => 'Voer de mijlpaalsamenvatting in',
  'sampleText' => 'bijv. Dit is voorbeeldtekst',
  'webhook' => 'bijv. voorbeeldwebhook123',
  'key' => 'xxx',
  'secret' => 'xxx',
  'id' => 'bijv. 1275901',
  'cluster' => 'bijv. ap2',
  'note' => 'Voer de titel van de notitie in',
  'consent' => 'Voer de toestemmingsnaam in',
  'consentDescription' => 'Beschrijf kort het doel van de toestemming',
  'title' => 'bijv. Manager',
  'noneSelectedText' => 'Niets geselecteerd',
  'noneResultsText' => 'Er komen geen resultaten overeen met {0}',
  'selectAllText' => 'Selecteer alles',
  'deselectAllText' => 'Deselecteer alles',
  'linkTitle' => 'Linktitel',
  'url' => 'URL',
  'categoryName' => 'bijv. Mogelijke klant',
  'invoices' => [
    'invoicePrefix' => 'Voer het factuurvoorvoegsel in',
    'estimatePrefix' => 'Voer een schattingsvoorvoegsel in',
    'creditNotePrefix' => 'Voer het creditnotavoorvoegsel in',
    'contractNumber' => 'Contractnummer invoeren',
    'gstNumber' => 'Voer het belastingnummer in',
    'invoiceTerms' => 'Voer factuurvoorwaarden in',
    'description' => 'Beschrijving invoeren (optioneel)',
    'note' => 'bijv. Bedankt voor uw zaken',
    'terms' => 'Voeg uw retour- en annuleringsbeleid toe',
    'invoiceNumberSeparator' => 'Factuurnummerscheidingsteken',
    'estimateNumberSeparator' => 'Scheidingsteken voor schattingsnummers',
    'credit_noteNumberSeparator' => 'Creditnotanummerscheidingsteken',
    'contractNumberSeparator' => 'Contractnummerscheidingsteken',
    'contractPrefix' => 'Contractvoorvoegsel',
    'otherInfo' => 'Voer andere informatie in',
    'estimateRequestPrefix' => 'Voer het voorvoegsel van de schattingsaanvraag in',
    'estimateRequestNumberSeparator' => 'Voer het scheidingsteken voor het schattingsverzoeknummer in',
    'proposalPrefix' => 'Voer het voorstelvoorvoegsel in',
    'proposalNumberSeparator' => 'Voer het scheidingsteken voor het voorstelnummer in',
    'BankDetails' => 'Voeg betalingsmethodegegevens toe (bijvoorbeeld bankrekening, overboekingsinformatie)',
    'title' => 'Betalingsbeschrijving',
  ],
  'currency' => [
    'currencyName' => 'bijv. Dollar',
    'currencySymbol' => 'bijv. $',
    'currencyCode' => 'bijv. Amerikaanse Dollar',
    'thousandSeparator' => 'bijv. ,',
    'decimalSeparator' => 'bijv. .',
  ],
  'ticket' => [
    'replyTicket' => 'Voer de sjabloonkop in',
    'templateText' => 'Voer hier de sjabloontekst in',
  ],
  'columnName' => 'bijv. In behandeling',
  'message' => 'Schrijf je bericht hier',
  'payments' => [
    'remark' => 'Voer een samenvatting van de betaling in.',
    'transactionId' => 'Voer het transactie-ID van de betaling in',
    'paymentGateway' => 'bijv. PayPal, Stripe, Bankoverschrijving, Contant geld enz.',
  ],
  'expense' => [
    'item' => 'bijv. Draadloos toetsenbord',
    'vendor' => 'bijv. Acme Corporation',
  ],
  'status' => 'bijv. Bezig',
  'timelog' => [
    'memo' => 'bijv. Werken aan nieuw logo',
  ],
  'noticeTitle' => 'bijv. Nieuwjaarsvieringen op kantoor.',
  'search' => 'Voer trefwoord in om te zoeken',
  'attendance' => [
    'workFrom' => 'bijv. Kantoor, thuis, enz.',
  ],
  'dateRange' => 'Begindatum tot einddatum',
  'emailDomain' => 'bijv. gmail.com',
  'slackWebhook' => 'bijv. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Voer een aanvullende beschrijving in',
  ],
  'productName' => 'bijv. Webhosting, laptop, notebook, mobiele app etc.',
  'leave' => [
    'reason' => 'bijv. Niet goed voelen',
  ],
  'company' => 'bijv. Acme Corporation',
  'storageSetting' => [
    'awsKey' => 'xxx',
    'awsBucket' => 'bijv. test-emmer',
  ],
  'hsnSac' => 'bijv. 995431',
  'sku' => 'Schrijf hier de SKU van het product',
  'hourEstimate' => 'bijv. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'xxx',
    'livePaypalClientId' => 'xxx',
    'testStripePublishableKey' => 'xxx',
    'liveStripePublishableKey' => 'xxx',
    'testRazorpayKey' => 'xxx',
    'liveRazorpayKey' => 'xxx',
    'paystackKey' => 'xxx',
    'flutterwaveKey' => 'xxx',
  ],
  'bankaccount' => [
    'accountName' => 'bijv. John Doe',
    'bankName' => 'bijv. Federale Bank',
    'accountNumber' => 'bijv. 123456789',
    'balance' => 'bijv. 25$',
  ],
  'renterPassword' => 'Voer uw wachtwoord in',
  'city' => 'bijv. New York, Jaipur, Dubai',
  'location' => 'Voer een locatie in',
  'website' => 'bijv. https://www.voorbeeld.com',
  'relationship' => 'bijv. vader',
  'shiftName' => 'bijv. Nachtdienst',
  'shiftShortCode' => 'bijv. NS',
  'appreciation' => [
    'title' => 'bijv. Werknemer van de maand',
  ],
  'select2Min' => 'Voer 2 of meer tekens in',
  'searchForProjects' => 'Zoek naar projecten',
  'min' => 'Min',
  'max' => 'Max',
  'consent_description' => 'toestemmingsbeschrijving',
  'recaptchaV2' => 'xxx',
  'recaptchaSecret' => 'xxx',
  'recaptchaV3' => 'xxx',
  'fileSetting' => 'bijv. application/x-zip-gecomprimeerd',
  'searchForCompany' => 'Zoek naar een bedrijf',
  'tickets' => [
    'ticketChannel' => 'bijv. Facebook, telefoon, enz.',
    'ticketGroup' => 'bijv. Verkoop, ondersteuning, enz.',
  ],
  'offlinePayment' => [
    'method' => 'bijv. Contant geld, cheque, enz.',
    'description' => 'bijv. naar USD-dollar',
  ],
  'state' => 'bijv. Californië, Rajasthan, Dubai',
  'postalCode' => 'bijv. 90250',
  'gstNumber' => 'bijv. 18AABCU960XXXXX',
  'latitude' => 'bijv. 38.895',
  'longitude' => 'bijv. -77,0364',
  'client' => [
    'skype' => 'bijv. skypeGebruikersnaam',
    'linkedin' => 'bijv. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'bijv. @John Doe',
    'facebook' => 'bijv. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'xxx',
  'role' => [
    'roleName' => 'bijv. HR',
  ],
  'purchaseCode' => 'xxx',
  'language' => [
    'languageName' => 'bijv. Engels',
    'languageCode' => 'bijv. nl',
  ],
  'gst/vat' => 'bijv. BTW/BTW',
  'days' => 'bijv. 3 dagen',
  'estimateRequest' => [
    'reason' => 'bijv. Niet binnen budget',
  ],
  'twitterId' => 'xxx',
];