<?php 
return [
  'knowledgeBase' => 'Zaktualizuj swoje zdjęcie profilowe',
  'writeshortcode' => 'Projekt unikalny krótki kod',
  'taskshortcode' => 'Unikalny krótki kod zadania',
  'name' => 'np. nieznany z nazwiska',
  'email' => 'np. jandoe@example.com',
  'mobile' => 'np. 1234567890',
  'mobileWithPlus' => 'np. +19876543',
  'password' => 'Musi mieć co najmniej 8 znaków',
  'designation' => 'np. Zespół ołowiu',
  'department' => 'np. Zasoby ludzkie',
  'date' => 'Wybierz datę',
  'address' => 'np. 132, My Street, Kingston, Nowy Jork 12401',
  'skills' => 'np. komunikacja, ReactJS',
  'project' => 'Wpisz nazwę projektu',
  'price' => 'np. 10000',
  'hours' => 'np. 10:00',
  'category' => 'Wprowadź nazwę kategorii',
  'task' => 'Wpisz tytuł zadania',
  'label' => 'Wpisz tytuł etykiety',
  'leaveType' => 'Np. Chory, przypadkowy',
  'colorPicker' => 'Wybierz kolor',
  'ticketType' => 'np. Wsparcie',
  'milestone' => 'Wpisz tytuł kamienia milowego',
  'milestoneSummary' => 'Wprowadź podsumowanie kamieni milowych',
  'sampleText' => 'np. To jest przykładowy tekst',
  'webhook' => 'np. przykładowy webhook123',
  'key' => 'xxx',
  'secret' => 'xxx',
  'id' => 'np. 1275901',
  'cluster' => 'np. ap2',
  'note' => 'Wpisz tytuł notatki',
  'consent' => 'Wpisz nazwę zgody',
  'consentDescription' => 'Krótko opisz cel zgody',
  'title' => 'np. Menedżer',
  'noneSelectedText' => 'Nic nie wybrano',
  'noneResultsText' => 'Brak pasujących wyników {0}',
  'selectAllText' => 'Zaznacz wszystko',
  'deselectAllText' => 'Odznacz wszystkie',
  'linkTitle' => 'Tytuł łącza',
  'url' => 'Adres URL',
  'categoryName' => 'np. Potencjalny klient',
  'invoices' => [
    'invoicePrefix' => 'Wprowadź prefiks faktury',
    'estimatePrefix' => 'Wprowadź przedrostek szacunkowy',
    'creditNotePrefix' => 'Wprowadź przedrostek noty kredytowej',
    'contractNumber' => 'Wprowadź numer umowy',
    'gstNumber' => 'Wprowadź numer podatkowy',
    'invoiceTerms' => 'Wprowadź warunki faktury',
    'description' => 'Wprowadź opis (opcjonalnie)',
    'note' => 'np. Dziękuję za Twój biznes',
    'terms' => 'Dołącz zasady zwrotów i anulowania',
    'invoiceNumberSeparator' => 'Separator numeru faktury',
    'estimateNumberSeparator' => 'Separator liczb szacunkowych',
    'credit_noteNumberSeparator' => 'Separator numeru noty kredytowej',
    'contractNumberSeparator' => 'Separator numeru umowy',
    'contractPrefix' => 'Prefiks umowy',
    'otherInfo' => 'Wprowadź inne informacje',
    'estimateRequestPrefix' => 'Wprowadź prefiks żądania wyceny',
    'estimateRequestNumberSeparator' => 'Wprowadź separator numeru żądania wyceny',
    'proposalPrefix' => 'Wprowadź przedrostek propozycji',
    'proposalNumberSeparator' => 'Wprowadź separator numeru propozycji',
    'BankDetails' => 'Dodaj szczegóły metody płatności (np. konto bankowe, informacje o przelewie)',
    'title' => 'Opis płatności',
  ],
  'currency' => [
    'currencyName' => 'np. Dolar',
    'currencySymbol' => 'np. $',
    'currencyCode' => 'np. USD',
    'thousandSeparator' => 'np. ,',
    'decimalSeparator' => 'np. .',
  ],
  'ticket' => [
    'replyTicket' => 'Wprowadź nagłówek szablonu',
    'templateText' => 'Wpisz tutaj tekst szablonu',
  ],
  'columnName' => 'np. Aż do',
  'message' => 'Napisz swoją wiadomość tutaj',
  'payments' => [
    'remark' => 'Wprowadź podsumowanie płatności.',
    'transactionId' => 'Wprowadź identyfikator transakcji płatności',
    'paymentGateway' => 'np. PayPal, Stripe, przelew bankowy, gotówka itp.',
  ],
  'expense' => [
    'item' => 'np. Klawiatura bezprzewodowa',
    'vendor' => 'np. Firma Acme',
  ],
  'status' => 'np. W trakcie',
  'timelog' => [
    'memo' => 'np. Praca nad nowym logo',
  ],
  'noticeTitle' => 'np. Obchody Nowego Roku w biurze.',
  'search' => 'Wpisz słowo kluczowe, aby wyszukać',
  'attendance' => [
    'workFrom' => 'np. Biuro, dom itp.',
  ],
  'dateRange' => 'Data rozpoczęcia do daty zakończenia',
  'emailDomain' => 'np. gmail.com',
  'slackWebhook' => 'np. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Wprowadź dodatkowy opis',
  ],
  'productName' => 'np. Hosting internetowy, laptop, notebook, aplikacja mobilna itp.',
  'leave' => [
    'reason' => 'np. Nie czuję się dobrze',
  ],
  'company' => 'np. Firma Acme',
  'storageSetting' => [
    'awsKey' => 'xxx',
    'awsBucket' => 'np. wiadro testowe',
  ],
  'hsnSac' => 'np. 995431',
  'sku' => 'Wpisz tutaj numer SKU produktu',
  'hourEstimate' => 'np. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'xxx',
    'livePaypalClientId' => 'xxx',
    'testStripePublishableKey' => 'xxx',
    'liveStripePublishableKey' => 'xxx',
    'testRazorpayKey' => 'xxx',
    'liveRazorpayKey' => 'xxx',
    'paystackKey' => 'xxx',
    'flutterwaveKey' => 'xxx',
  ],
  'bankaccount' => [
    'accountName' => 'np. nieznany z nazwiska',
    'bankName' => 'np. Banku Federalnego',
    'accountNumber' => 'np. 123456789',
    'balance' => 'np. 25 dolarów',
  ],
  'renterPassword' => 'Wprowadź hasło',
  'city' => 'np. Nowy Jork, Jaipur, Dubaj',
  'location' => 'Wpisz lokalizację',
  'website' => 'np. https://www.przyklad.com',
  'relationship' => 'np. ojciec',
  'shiftName' => 'np. Nocna zmiana',
  'shiftShortCode' => 'np. NS',
  'appreciation' => [
    'title' => 'np. Pracownik miesiąca',
  ],
  'select2Min' => 'Wprowadź 2 lub więcej znaków',
  'searchForProjects' => 'Wyszukaj projekty',
  'min' => 'Min',
  'max' => 'Maks',
  'consent_description' => 'opis zgody',
  'recaptchaV2' => 'xxx',
  'recaptchaSecret' => 'xxx',
  'recaptchaV3' => 'xxx',
  'fileSetting' => 'np. skompresowany plik application/x-zip',
  'searchForCompany' => 'Wyszukaj firmę',
  'tickets' => [
    'ticketChannel' => 'np. Facebook, telefon itp.',
    'ticketGroup' => 'np. Sprzedaż, wsparcie itp.',
  ],
  'offlinePayment' => [
    'method' => 'np. Gotówka, czek itp.',
    'description' => 'np. na dolara USD',
  ],
  'state' => 'np. Kalifornia, Radżastan, Dubaj',
  'postalCode' => 'np. 90250',
  'gstNumber' => 'np. 18AABCU960XXXXXX',
  'latitude' => 'np. 38.895',
  'longitude' => 'np. -77.0364',
  'client' => [
    'skype' => 'np. SkypeNazwa użytkownika',
    'linkedin' => 'np. https://www.linkedin.com/XXXXXXXXXXXX/',
    'twitter' => 'np. @nieznany z nazwiska',
    'facebook' => 'np. https://www.facebook.com/XXXXXXXXXXXX/',
  ],
  'googleMapKey' => 'xxx',
  'role' => [
    'roleName' => 'np. HR',
  ],
  'purchaseCode' => 'xxx',
  'language' => [
    'languageName' => 'np. język angielski',
    'languageCode' => 'np. pl',
  ],
  'gst/vat' => 'np. podatku VAT',
  'days' => 'np. 3 dni',
  'estimateRequest' => [
    'reason' => 'np. Nie w ramach budżetu',
  ],
  'twitterId' => 'xxx',
];